<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 50%;
  
     
    }
    .container{
      display: grid;
      background-color: black;
      height: 748px;
      width:748;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
    }
   .item{
    background-color: #F0F1EC;

   } .red{
    background-color:#E72F24;
   }
   .blue{
    background-color: blue;
    grid-column-start: 4;
    border-bottom: 10px solid black;
   }
   .w1{
    grid-column: span 3;
   }
   .w2{
    grid-row: span 2;
   }
   .w3{
    grid-column: span 2;
    grid-row: span 2;
   }
   .yellow{
    background-color: #F9D01E;
   }
   .black{
    background-color: #232629 ;

   }
   .w4{
   grid-row:span 2 ;
   }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item w1"></div>
    <div class="item w2"></div>
    <div class="item w3"></div>

    <div class="item blue"></div>
    <div class="item w4"></div>

    <div class="item w5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>

  </div>
</body>

</html>